<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        h2 {
            width: 80%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 250px;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            width: 50%;
            text-align: end;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button {
            cursor: pointer;
            user-select: unset;
        }
    </style>
</head>

<body>
    <button onclick="refresh()"><i class="fas fa-sync"></i> Refresh</button>
    <h2>Blabla</h2>
    <p>Blabla</p>
    <script src="https://kit.fontawesome.com/f6b9e33b6e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="network.js"></script>
    <!-- <script src="index.js"></script> -->
</body>

</html>